<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Drawing #254</title>
    <script src="p5/p5.min.js"></script>
    <style>
      @import url("https://use.typekit.net/uhb7zqq.css");

      body {
        font-family: europa, sans-serif;
        background-color: #fffcf3;
        color: #000;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        line-height: 1em;
      }

      h1 {
        margin-top: 1em;
        text-transform: uppercase;
        text-align: center;
        
      }

      h2 {
        text-align: center;
      }

      p {
        font-family: linotype-sabon;
        text-align: center;
        font-style: italic;
        margin-bottom: 2em;
      }
    </style>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="card">
      <h1>Wall Drawing #254 (1975)</h1>
      <h2>Sol LeWitt</h2>
      <p>White Lines from the Center of A Yellow Wall to Specified Random Points</p>
    </div>
  </body>
</html>
